Traceback (most recent call last):
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]String or binary data would be truncated in table 'Rahila_labs.dbo.user', column 'password_hash'. Truncated value: 'scrypt:32768:8:1$CFs79rX2BCg9QJi4$f42e8b9b9b22eeeaa4697837668f930a28e2592f0ef4d1f2a1040a044e9246feae'. (2628) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\cloned fyp project\Rahila-Labs-website\backend\app.py", line 120, in <module>
    init_db()
    ~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\backend\app.py", line 73, in init_db
    db.session.commit()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 597, in commit
    return self._proxied.commit()
           ~~~~~~~~~~~~~~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\cloned fyp project\Rahila-Labs-website\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]String or binary data would be truncated in table 'Rahila_labs.dbo.user', column 'password_hash'. Truncated value: 'scrypt:32768:8:1$CFs79rX2BCg9QJi4$f42e8b9b9b22eeeaa4697837668f930a28e2592f0ef4d1f2a1040a044e9246feae'. (2628) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
[SQL: INSERT INTO [user] (username, email, password_hash, role, phone, city, status, created_at) OUTPUT inserted.id VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('admin', 'admin@rahilalabs.com', 'scrypt:32768:8:1$CFs79rX2BCg9QJi4$f42e8b9b9b22eeeaa4697837668f930a28e2592f0ef4d1f2a1040a044e9246feae504dc9461beb4f580c9759babb486e2dbbece89ed9ef116af8b61f5aee79a4', 'admin', None, None, 'active', datetime.datetime(2026, 2, 6, 13, 27, 55, 576870))]
(Background on this error at: https://sqlalche.me/e/20/f405)
(pyodbc.ProgrammingError) ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]String or binary data would be truncated in table 'Rahila_labs.dbo.user', column 'password_hash'. Truncated value: 'scrypt:32768:8:1$CFs79rX2BCg9QJi4$f42e8b9b9b22eeeaa4697837668f930a28e2592f0ef4d1f2a1040a044e9246feae'. (2628) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
[SQL: INSERT INTO [user] (username, email, password_hash, role, phone, city, status, created_at) OUTPUT inserted.id VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('admin', 'admin@rahilalabs.com', 'scrypt:32768:8:1$CFs79rX2BCg9QJi4$f42e8b9b9b22eeeaa4697837668f930a28e2592f0ef4d1f2a1040a044e9246feae504dc9461beb4f580c9759babb486e2dbbece89ed9ef116af8b61f5aee79a4', 'admin', None, None, 'active', datetime.datetime(2026, 2, 6, 13, 27, 55, 576870))]
(Background on this error at: https://sqlalche.me/e/20/f405)